<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Mise Au Vert</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="res/logo.png">
    </head>
    <body>
        <header id="header">
            <div class="navbar">
                <div class="container">
                    <div>
                        <a href="index"><img src="res/logo.png" alt="logo" id="logo"></a>
                    </div>
                    <div>
                        <a class="titre" href="index.html">La Mise Au Vert</a>
                    </div>
                    <div class="navbar_links">
                        <ul class="menu">
                            <li><a class="Accueil" href="index.html">Accueil</a></li>
                            <li><a class="Apropos" href="apropos.html">à propos</a></li>
                            <li><a class="Service" href="service.html">Pensions</a></li>
                            <li><a class="Tarifs" href="Tarifs.html">Tarifs</a></li>
                            <li><a class="Contact" href="Contact.html">Contact</a></li>
                            <li><a class="EspaceClient" href="EspaceClient.html">Espace Client</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="i-1">
            <div class="slider">
                <img src="res/img1.jpg" alt="Image 1">
                <img src="res/img2.jpg" alt="Image 2">
                <img src="res/img3.jpg" alt="Image 3">
                <img src="res/img4.jpg" alt="Image 4">
                <img src="res/img5.jpg" alt="Image 5">
            </div>
            <h1 class="titre-i-1">PENSIONS POUR ANIMAUX<br>
                « La Mise Au Vert »</h1>
        </div>
        <script src="script.js"></script>
    </body>
</html>